<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>







    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    

    <style>
        
      #bgimage{
    padding: 0px;
    margin: 0px;
    background-image: url('./images/rsz_adobestock_41407882.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top; 
  background-size: cover;
  width: 100%;
  height: 550px;
  text-align: center;
  
  
  
   flex-wrap: wrap;
   align-items: center;
   justify-content: center; 
}

#bgtext{
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
.bottom { 
    position: absolute;
  bottom: 50px;
  left: 100px;               
            } 
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="d-flex justify-content-start">
                    <i class="fa fa-building" style="font-size:56px"></i>
                    <h4 class="px-2"><b>EQUIOPO</b></h4> 
                </div>    
                    <p class="ml-5 px-2" style="margin-top: -25px;" id="span1"><b>RENTAL HEAVY EQUIMENT</b></p>   
            </div>
            <div class="col-md-4">
                <div class="d-flex justify-content-start">
                  <i class="fas fa-phone-alt"  style='font-size:36px'></i>
                   <p class="ml-3"><span id="span1">Free Call </span><b>+1 234 456 78910</b></p>
                </div>    
                    <p class="ml-5" style="margin-top: -15px;" id="text_color">Call Us Now 24/7 Customer Support</p>   
            </div>
            <div class="col-md-4">
                <div class="d-flex justify-content-start">
                  <i class="fab fa-telegram-plane" style='font-size:36px'></i>
                      <h4 class="ml-2"><b>Our Location</b></h4> 
                </div>    
                    <p class="ml-5" style="margin-top: -10px;" id="text_color">198 West 21th Street, Suite 721 New York NY 10016</p>   
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
       
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="./index.html" id="navpara">HOME <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="./About.html" id="navpara">ABOUT</a>
          <a class="nav-item nav-link" href="./services.html" id="navpara">RENTAL SERVICES</a>
          <a class="nav-item nav-link" href="./gallery.html" id="navpara">GALLERY</a>
          <a class="nav-item nav-link" href="./blog.html" id="navpara">BLOG</a>
          <a class="nav-item nav-link" href="./contact.html" id="navpara">CONTACT</a>
          <a class="nav-item nav-link" href="./contact.html" id="navpara">REQUEST A QUOTE</a>
        </div>
      </div>
    </nav>
    
    
    
      <div class="col-md-12 bg-light" id="bgimage" style="background-color:#00090357;color:#ffffff;">
        <div class="centered" id="bgtext">
           
         
          
    
        </div>
        <div class="bottom">
            <h5>
                <a href="./index.html" style="color: white;">HOME</a>
                <i class="fa fa-angle-right" style="font-size:28px"></i>
              <a href="" style="color: white;">GALLERY</a>
              
            </h5>
            <h1><b>GALLERY</b></h1>
        </div>
    </div>
    
    
    
    
    
    <div class="photo-gallery">
        <div class="container-fluid px-5 my-5">
            <div class="intro">
              
            </div>
            <div class="row photos">
                <div class="col-sm-3 col-md-4 col-lg-3 item">
                    <a href="./images/download.jpg" data-lightbox="photos" >
                      <img class="img-fluid" src="./images/download.jpg" style="width: 100%;height: 250px;" >
                    </a>
                </div>
                <div class="col-sm-3 col-md-4 col-lg-3 item"><a href="./images/rsz_adobestock_41407882.jpg" data-lightbox="photos">
                    <img class="img-fluid" src="./images/rsz_adobestock_41407882.jpg" style="width: 100%;height: 250px;" >
                </a>
                </div>
                <div class="col-sm-3 col-md-4 col-lg-3 item"><a href="./images/truck.jpg" data-lightbox="photos">
                    <img class="img-fluid" src="./images/truck.jpg" style="width: 100%;height: 250px;">
                </a>
            </div>
                <div class="col-sm-3 col-md-4 col-lg-3 item">
                    <a href="./images/download.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="./images/download.jpg" style="width: 100%;height: 250px;">
                </a></div>

                <div class="col-sm-3 col-md-4 col-lg-3 item mt-5">
                    <a href="./images/download.jpg" data-lightbox="photos" >
                      <img class="img-fluid" src="./images/download.jpg" style="width: 100%;height: 250px;" >
                    </a>
                </div>
                <div class="col-sm-3 col-md-4 col-lg-3 item mt-5"><a href="./images/rsz_adobestock_41407882.jpg" data-lightbox="photos">
                    <img class="img-fluid" src="./images/rsz_adobestock_41407882.jpg" style="width: 100%;height: 250px;" >
                </a>
                </div>
                <div class="col-sm-3 col-md-4 col-lg-3 item mt-5"><a href="./images/truck.jpg" data-lightbox="photos">
                    <img class="img-fluid" src="./images/truck.jpg" style="width: 100%;height: 250px;">
                </a>
            </div>
                <div class="col-sm-3 col-md-4 col-lg-3 item mt-5">
                    <a href="./images/download.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="./images/download.jpg" style="width: 100%;height: 250px;">
                </a></div>

              
            </div>
        </div>
    </div>
    
  



    
<!-- Start Footer Section -->
<section id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-md-3" style="padding-top: 120px;">
        <div class="d-flex justify-content-start">
        <i class="fa fa-building" style="font-size:25px;color: #ffa931;"></i>
        <h4 class="ml-2" style="color: #ffa931;"><b>EQUIOPO</b></h4> 
      </div>
      <span class="">Far far away, behind the word mountains, far from the countries.</span>
    
<!-- Add font awesome icons -->
<div class="mt-3">
  <i class="fab fa-facebook-square" style="font-size: 33px;color: #ffa931;"></i>
  <i class="fab fa-twitter-square"  style="font-size: 33px;color: #ffa931;"></i>
  <i class="fab fa-instagram"  style="font-size: 33px;color: #ffa931;"></i>
</div>
      </div>
      <div class="col-md-3" style="padding-top: 120px;">
        <h4 class="ml-2"><b>LINKS</b></h4>
        <div>
          <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>HOME</b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>About US</b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>Rental Services</b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>Blog</b></span>
             </li>
           </div>

           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>Contact</b></span>
             </li>
           </div>
          
        </div> 
      </div>
     

      <div class="col-md-3" style="padding-top: 120px;">
        <h4 class="ml-2"><b>SERVICES</b></h4>
        <div>
          <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>Customer Services</b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>Prompt Delivery</b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>Reliable Equipment</b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: gray;"></i>
             <span><b>New Heavy Equiment</b></span>
             </li>
           </div>

        </div> 
      </div>
     

      
      <div class="col-md-3" style="padding-top: 120px;">
        <h4 class="ml-2"><b>HAVE A QUESTIONS?</b></h4>
        <div>
          <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class='fas fa-map-marker-alt' style='font-size:24px'></i>

             <span class="ml-2">203 Fake St. Mountain View, <br> <span class="ml-4">&nbsp;&nbsp;San Francisco, California, USA</span></span>
             </li>
           </div>
           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"> <i class="fas fa-phone-alt"  style='font-size:24px'></i>

             <span class="ml-2">+1 234 456 78910</span>
             </li>
           </div>
           <div class="d-flex justify-content-start mt-3">
            <li id="footer_li"><i class="fab fa-telegram-plane" style='font-size:24px'></i>
             <span class="ml-2">info@gmail.com</span>
             </li>
           </div>
         

        </div> 
      </div>
     

      


      
   
  </div>
</div>

</section>

<!-- End Footer Section -->

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>
